<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ML Project</title>
    <style>
        body {
            background-image: url('outer.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        main {
            text-align: center;
            margin-top: 150px;

        }
        h1 { 
            -webkit-text-fill-color:rgb(230, 13, 230);
            font-size: 80px;
        }
        h2, h3 {
            -webkit-text-fill-color: white;
            font-size: 30px;
        }
        p {
            text-align: center;
            font-size: 30px;
            -webkit-text-fill-color: blue;
        }
    </style>
  </head>
  <body>
    <main>
        <h1>Classification of Extraterrestrial Objects</h1>
        <h2>Group 9:</h2>
        <h3>Mariam Abou El Maali, Rumaisa Ayoob, Katerina Ng, Hira Shahzad, Hana Wilson</h3>
        <p>
            <a href="proposal.html">Proposal</a>
        </p>
        <p>
            <a href="midterm_report.html">Midterm Report</a>
        </p>
        <p>
            <a href="final_report.html">Final Report</a>
        </p>
    </main>
  </body>
</html>